{
  "name": "digitopub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "db:migrate": "mysql -u $DATABASE_USER -p$DATABASE_PASSWORD $DATABASE_NAME < scripts/001_create_tables.sql",
    "db:seed": "mysql -u $DATABASE_USER -p$DATABASE_PASSWORD $DATABASE_NAME < scripts/002_insert_sample_data.sql",
    "db:verify": "bun run scripts/verify-mysql-connection.ts",
    "ojs:verify": "bun run scripts/verify-ojs-connection.ts",
    "ojs:sync": "bun run scripts/ojs-sync-cron.ts",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "7.2.0",
    "@prisma/config": "7.2.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@tanstack/react-query": "^5.80.7",
    "@vercel/analytics": "1.3.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "gsap": "3.14.2",
    "input-otp": "1.4.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.454.0",
    "mariadb": "^3.4.5",
    "mysql2": "^3.11.5",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "pg": "^8.13.1",
    "pg-native": "latest",
    "react": "19.2.0",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.0.6",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "postcss": "^8.5",
    "prisma": "7.2.0",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "pg-native"
  ],
  "prisma": {
    "seed": "bun prisma/seed.ts"
  }
}
