# DigiPub × Submit Manager — Architectural Recovery Plan

> **Prepared:** 2026-03-08 · **Status:** Phase 1–3 Complete — Pending Review

---

## 1. System Architecture Analysis

### 1.1 DigiPub Platform (Hostinger)

| Layer | Technology | Key Files |
|-------|-----------|-----------|
| Framework | Next.js 16 (standalone SSR) | [next.config.mjs](../next.config.mjs) |
| API Server | Hono v4.12 (8 routers) | [app.ts](../src/server/app.ts) |
| ORM | Prisma 7.2 + MariaDB adapter | [config.ts](../lib/db/config.ts) |
| Auth | JWT (jose) + OTP verification | [auth.ts](../lib/db/auth.ts), [middleware.ts](../middleware.ts) |
| Frontend | React 19, TanStack Query, Radix UI | [package.json](../package.json) |
| Database | MySQL/MariaDB — 9 Prisma models | [schema.prisma](../prisma/schema.prisma) |
| Entry Point | Custom [server.js](../server.js) with DB init | [server.js](../server.js) |

```mermaid
graph TB
    subgraph DigiPub["DigiPub — Hostinger"]
        NX["Next.js 16 SSR"]
        HONO["Hono API /api/*"]
        PRISMA["Prisma ORM"]
        DDB[("DigiPub MySQL DB")]
        MW["JWT Middleware"]
    end

    subgraph OJS["Submit Manager — SiteGround"]
        OJSAPP["OJS 3.4+ PHP/Smarty"]
        OJSDB[("OJS MySQL DB<br/>dbkgvcunttgs97")]
    end

    Browser -->|HTTPS| NX
    NX --> MW --> HONO
    HONO --> PRISMA --> DDB
    HONO -->|Direct MySQL| OJSDB
    OJSAPP --> OJSDB
    
    style DDB fill:#1e3a5f,stroke:#38bdf8,color:#e2e8f0
    style OJSDB fill:#14532d,stroke:#4ade80,color:#e2e8f0
```

### 1.2 Submit Manager / OJS Platform (SiteGround)

- **Application:** Open Journal Systems (OJS) 3.4+
- **Runtime:** PHP 8.2.30, MySQL 8.4.5
- **Template engine:** Smarty
- **Database:** 80+ tables following OJS EAV-style patterns (`*_settings` tables)
- **API bridge:** A [debug.php](../submit_manger_api/debug.php) script exists at `submit_manger_api/` that queries OJS DB and renders diagnostics

### 1.3 Integration Points

| # | Integration Point | Mechanism | Direction |
|---|-------------------|-----------|-----------|
| 1 | Journal listing on homepage | Direct MySQL query to OJS DB | OJS → DigiPub |
| 2 | Platform statistics | Direct MySQL query to OJS DB | OJS → DigiPub |
| 3 | OJS health check | MySQL ping to OJS DB | OJS → DigiPub |
| 4 | Batch data sync | Cron script ([ojs-sync-cron.ts](../scripts/ojs-sync-cron.ts)) | OJS → DigiPub |
| 5 | Journal thumbnail images | HTTP URL construction to SiteGround | OJS → DigiPub |
| 6 | PHP debug/diagnostic | [debug.php](../submit_manger_api/debug.php) on SiteGround | Standalone |

### 1.4 Data Flow

```mermaid
sequenceDiagram
    participant Browser
    participant NextJS as DigiPub (Next.js)
    participant HonoAPI as Hono API
    participant DigiDB as DigiPub DB
    participant OjsDB as OJS DB (SiteGround)

    Browser->>NextJS: GET /journals
    NextJS->>HonoAPI: /api/ojs/journals
    HonoAPI->>HonoAPI: Check in-memory cache (5min TTL)
    alt Cache miss
        HonoAPI->>OjsDb: Direct MySQL query (mysql2)
        OjsDb-->>HonoAPI: Raw journal rows
        HonoAPI->>HonoAPI: Map + Zod validate
        HonoAPI->>HonoAPI: Cache response
    end
    HonoAPI-->>NextJS: JSON response
    NextJS-->>Browser: Rendered page

    Note over HonoAPI,DigiDB: Admin CRUD uses Prisma → DigiPub DB
    Note over HonoAPI,OjsDb: OJS reads use mysql2 → OJS DB
```

---

## 2. Identified Problems

### 🔴 Critical Issues

#### P1: Broken Sync Pipeline (Import References Don't Exist)

[ojs-sync-cron.ts](../scripts/ojs-sync-cron.ts) imports from paths that do not exist:

```typescript
import { getActiveJournals, getPublishedArticles } from '../lib/ojs-service';  // ❌ Does not exist
import { closeOJSConnection, testOJSConnection } from '../lib/ojs-client';     // ❌ Does not exist
```

The actual OJS client lives at [src/features/ojs/server/ojs-client.ts](../src/features/ojs/server/ojs-client.ts) and exports different functions ([ojsQuery](../src/features/ojs/server/ojs-client.ts#54-98), [isOjsConfigured](../src/features/ojs/server/ojs-client.ts#8-15), [ojsHealthCheck](../src/features/ojs/server/ojs-client.ts#143-170), [closeOjsPool](../src/features/ojs/server/ojs-client.ts#171-180)). **The sync cron job is completely non-functional.**

#### P2: Two Competing Integration Strategies (Architectural Split-Brain)

The [.env.production.template](../.env.production.template) documents two strategies:
- **Option A:** HTTP Proxy via PHP (`OJS_API_URL` + `OJS_API_KEY`)
- **Option B:** Direct MySQL (`OJS_DATABASE_*`)

The runtime code exclusively uses **Option B** (direct MySQL via [ojs-client.ts](../src/features/ojs/server/ojs-client.ts)), but [.env](../.env) still has both sets of credentials. The PHP proxy architecture ([debug.php](../submit_manger_api/debug.php), `config.php`, `api.php`, `.htaccess`) was designed but the Node.js consumer for it was never implemented. This creates confusion about which path is canonical.

#### P3: No User Identity Mapping Between Systems

DigiPub has its own `admin_users` table (Prisma), while OJS has its own `users` table. There is:
- No shared user ID strategy
- No SSO or token federation
- No FK relationship or mapping table
- No way to correlate a DigiPub admin with their OJS counterpart

Authors, reviewers, and editors exist only in OJS. When DigiPub eventually needs to display reviewer assignments or author profiles, there is no identity bridge.

#### P4: Raw Credentials in [.env](../.env) and Source Control

The [.env](../.env) file contains plaintext production database credentials for the OJS remote database on SiteGround:
```
OJS_DATABASE_HOST="<REDACTED>"
OJS_DATABASE_PASSWORD="<REDACTED>"
```
And admin passwords:
```
ADMIN_PASSWORD="<REDACTED>"
SUPPORT_PASSWORD="<REDACTED>"
```

> [!CAUTION]
> These credentials are checked into the repository and visible in git history. They must be rotated immediately.

---

### 🟡 Significant Issues

#### P5: Duplicate Type Definitions

Two separate type definitions for OJS journals exist:
- [types/ojs-type.ts](../src/features/ojs/types/ojs-type.ts) – manual TypeScript interfaces (missing `thumbnail_url`)
- [schemas/ojs-schema.ts](../src/features/ojs/schemas/ojs-schema.ts) – Zod schemas (includes `thumbnail_url`)

The [index.ts](../src/features/ojs/index.ts) re-exports from [types/ojs-type.ts](../src/features/ojs/types/ojs-type.ts), but the server route uses [schemas/ojs-schema.ts](../src/features/ojs/schemas/ojs-schema.ts). Consumers receive different type shapes depending on which import they use.

#### P6: Hardcoded Submit Manager URL

The OJS base URL is hardcoded in the route handler:
```typescript
const baseUrl = "https://submitmanager.com"  // ojs/server/route.ts:44
```
And in [debug.php](../submit_manger_api/debug.php):
```php
$siteBaseUrl = rtrim($config['site_base_url'] ?? 'https://submitmanager.com', '/');
```
This should be an environment variable.

#### P7: Cross-Host MySQL Without IP Whitelisting Guarantee

The DigiPub server on Hostinger connects to MySQL on SiteGround. This requires:
1. SiteGround Remote MySQL to be enabled
2. Hostinger's outbound IP to be whitelisted

Hostinger's IP can change on shared hosting. If it changes, **all OJS data disappears from the homepage** with no user-visible error — only a 500 in the API that the frontend swallows to show an empty state (`{ success: true, data: [], configured: false }`).

#### P8: Sync Script Uses Raw SQL Instead of Prisma

The sync cron uses `prisma.$executeRaw` and `prisma.$queryRaw` for the DigiPub database, bypassing Prisma's type safety and the model layer:
```typescript
await prisma.$executeRaw`INSERT INTO journals (...) VALUES (...) ON DUPLICATE KEY UPDATE ...`;
```
This duplicates schema logic and can silently break if the Prisma schema changes.

#### P9: Missing `submission_id` FK in Sync Articles

The [syncArticles()](../scripts/ojs-sync-cron.ts#103-169) function inserts into `published_articles` without a required `submission_id`:
```sql
INSERT INTO published_articles (journal_id, doi, publication_date, ojs_publication_id, created_at)
```
But the Prisma schema requires `submission_id` as a non-nullable FK. This query will always fail.

#### P10: In-Memory Cache Without Invalidation

The OJS route handler uses a simple JS-object cache:
```typescript
const cache = {
    journals: { data: null as any, expiresAt: 0 },
    stats: { data: null as any, expiresAt: 0 }
}
```

In a multi-instance deployment or serverless environment, this cache is per-process and uncoordinated. No manual invalidation endpoint exists. If OJS data is updated, users must wait up to 5 minutes.

#### P11: SSL Configuration Bypasses Certificate Verification

```typescript
ssl: { rejectUnauthorized: false, minVersion: 'TLSv1.2' }
```
This makes the connection vulnerable to MITM attacks.

---

### 🟠 Moderate Issues

#### P12: Dual DB Init Mechanisms

Two separate database initialization flows exist:
1. [server.js](../server.js) — uses `execSync('npx prisma db push')` + `execSync('npx prisma db seed')`
2. [instrumentation.ts](../instrumentation.ts) → [lib/db/init.ts](../lib/db/init.ts) — uses `spawn('npx prisma migrate deploy')` + Prisma Client seeding

Both run on startup. The [instrumentation.ts](../instrumentation.ts) path is the Next.js-recommended approach; [server.js](../server.js) is a legacy path. They can race or conflict.

#### P13: JWT Secret Weakness

```
JWT_SECRET="your_jwt_secret_here_change_in_production"
```
The development [.env](../.env) has a placeholder that could accidentally ship to production. The 7-day expiry with no refresh token mechanism means a stolen token grants 7 days of access.

#### P14: No Rate Limiting on OJS Endpoints

The `/api/ojs/*` endpoints have no rate limiting. A bot could flood these endpoints, which in turn would exhaust the 3-connection MySQL pool to SiteGround.

#### P15: Hono RPC Client Cast to `any`

```typescript
export const client = hc<AppType>(`${baseUrl}/api`) as any
```
This eliminates type safety for all frontend API calls. Any breaking API change will not be caught at compile time.

---

## 3. Root Cause Analysis

```mermaid
graph TD
    RC1["No formal integration contract<br/>between DigiPub ↔ OJS"] --> P1 & P2 & P3
    RC2["Incremental ad-hoc development<br/>without architectural oversight"] --> P5 & P6 & P8 & P12 & P15
    RC3["Credentials management<br/>not formalized"] --> P4 & P13
    RC4["Hosting constraints not<br/>formally documented"] --> P7 & P11
    RC5["Sync module developed<br/>against phantom API"] --> P1 & P9
    
    style RC1 fill:#7f1d1d,stroke:#f87171,color:#fecaca
    style RC2 fill:#78350f,stroke:#fbbf24,color:#fef3c7
    style RC3 fill:#7f1d1d,stroke:#f87171,color:#fecaca
    style RC4 fill:#78350f,stroke:#fbbf24,color:#fef3c7
    style RC5 fill:#7f1d1d,stroke:#f87171,color:#fecaca
```

| Root Cause | Impact | Problems |
|------------|--------|----------|
| No integration contract between DigiPub and OJS | Every integration is ad-hoc; changes in OJS silently break DigiPub | P1, P2, P3 |
| Incremental development without architectural review | Duplicate code, competing strategies, dead code paths | P5, P6, P8, P12, P15 |
| No secrets management discipline | Production credentials in source code | P4, P13 |
| Hosting constraints undocumented | Fragile cross-host MySQL; no failover | P7, P11 |
| Sync module developed against phantom API | Entire cron job is dead code | P1, P9 |

---

## 4. Proposed Architecture

### 4.1 Target Architecture

```mermaid
graph TB
    subgraph DigiPub["DigiPub — Hostinger"]
        NX["Next.js 16 SSR"]
        HONO["Hono API"]
        OIL["OJS Integration Layer"]
        PRISMA["Prisma ORM"]
        DDB[("DigiPub DB")]
        CACHE["Cache Layer"]
    end

    subgraph Bridge["Integration Bridge — SiteGround"]
        PHPAPI["PHP REST API<br/>(api.php + router)"]
    end

    subgraph OJS["Submit Manager — SiteGround"]
        OJSAPP["OJS Application"]
        OJSDB[("OJS DB")]
    end

    Browser -->|HTTPS| NX
    NX --> HONO --> OIL
    OIL -->|HTTP/REST| PHPAPI
    PHPAPI -->|localhost MySQL| OJSDB
    HONO --> PRISMA --> DDB
    OIL --> CACHE
    OJSAPP --> OJSDB
    
    style PHPAPI fill:#065f46,stroke:#34d399,color:#d1fae5
    style OIL fill:#1e3a5f,stroke:#38bdf8,color:#e2e8f0
```

> [!IMPORTANT]
> **Key architectural decision:** Replace the cross-host direct MySQL connection with a PHP REST API bridge on SiteGround. This eliminates the IP whitelisting dependency, improves security (no remote MySQL credentials in DigiPub), and provides a stable contract boundary.

### 4.2 Integration Layer Design

#### PHP API Bridge (SiteGround side)

Deploy a minimal PHP REST API on SiteGround that:
1. Runs on the same host as OJS → connects to MySQL via `localhost`
2. Authenticates requests via API key in `X-API-KEY` header
3. Exposes read-only endpoints: `/journals`, `/stats`, `/health`, `/articles`
4. Returns clean JSON — handles PHP serialized data parsing server-side
5. Rate limits per IP

#### Node.js OJS Client (DigiPub side)

Replace the direct MySQL client with an HTTP client:

| Current ([ojs-client.ts](../src/features/ojs/server/ojs-client.ts)) | Proposed (`ojs-http-client.ts`) |
|---|---|
| `mysql2/promise` pool | [fetch()](../src/features/ojs/server/route.ts#18-48) with retry |
| 3 connections to remote MySQL | HTTP to PHP bridge |
| SSL with `rejectUnauthorized: false` | Standard HTTPS |
| Connection pool management | Stateless HTTP |
| DNS/TCP health checks | HTTP health endpoint |

### 4.3 Database Integration Strategy

**Principle:** Each system owns its database exclusively. No cross-database writes.

| Data | Owned by | Consumed by | Sync strategy |
|------|----------|-------------|---------------|
| Journals metadata | OJS | DigiPub | Pull via API, cache 5 min |
| Submissions | OJS | DigiPub | Pull via API on demand |
| Published articles | OJS | DigiPub | Pull via API + periodic sync |
| Platform stats | OJS | DigiPub | Pull via API, cache 5 min |
| Admin users | DigiPub | DigiPub only | No sync needed |
| Messages, FAQ | DigiPub | DigiPub only | No sync needed |

### 4.4 User Identity Mapping

**Phase 1 (minimal):** Add an `ojs_user_id` column to `admin_users`:
```prisma
model AdminUser {
  // ... existing fields
  ojs_user_id  BigInt?  @unique
}
```

**Phase 2 (SSO):** Implement token-based SSO where DigiPub issues JWTs that OJS validates via a plugin.

### 4.5 Error Handling Strategy

| Scenario | Current behavior | Proposed behavior |
|----------|-----------------|-------------------|
| OJS DB unreachable | Silent empty response | Return cached data + `stale: true` flag; log alert |
| API bridge 5xx | N/A (no bridge) | Retry 3× with backoff; fall back to cached |
| Sync job fails | `process.exit(1)` | Log to `system_settings`, alert via webhook, retry |
| Malformed OJS data | Zod throws, 500 | Log + skip bad record, return valid records |

---

## 5. Implementation Roadmap

### Phase A — Security Hardening (Week 1)

> [!CAUTION]
> Must be done first regardless of other decisions.

1. **Rotate all exposed credentials** — OJS DB password, admin passwords, JWT secret, API keys
2. **Add [.env](../.env) to [.gitignore](../.gitignore)** if not already (verify git history for leaks)
3. **Remove [debug.php](../submit_manger_api/debug.php)** from production or add IP restriction
4. **Enable `rejectUnauthorized: true`** for SSL or use the PHP bridge approach
5. **Implement rate limiting** on `/api/ojs/*` routes

### Phase B — PHP API Bridge (Week 2)

#### [NEW] `siteground/api/config.php`
Externalized config with API key, DB credentials, allowed origins.

#### [NEW] `siteground/api/router.php`
Multi-endpoint router handling: `GET /journals`, `GET /stats`, `GET /health`, `GET /articles`.

#### [NEW] `siteground/api/.htaccess`
URL rewriting + security headers.

### Phase C — DigiPub Integration Refactor (Week 2–3)

#### [MODIFY] [ojs-client.ts](../src/features/ojs/server/ojs-client.ts)
Replace `mysql2` pool with [fetch()](../src/features/ojs/server/route.ts#18-48)-based HTTP client targeting the PHP bridge.

#### [MODIFY] [route.ts](../src/features/ojs/server/route.ts)
Remove direct SQL queries; call the new HTTP client instead.

#### [DELETE] [ojs-mappers.ts](../src/features/ojs/server/ojs-mappers.ts)
Thumbnail parsing and row mapping move to the PHP bridge.

#### [MODIFY] [ojs-type.ts](../src/features/ojs/types/ojs-type.ts)
Consolidate with [ojs-schema.ts](../src/features/ojs/schemas/ojs-schema.ts) — single source of truth.

#### [MODIFY] [ojs-sync-cron.ts](../scripts/ojs-sync-cron.ts)
Fix broken imports; use the HTTP client; use Prisma model methods instead of raw SQL; handle `submission_id` FK requirement.

### Phase D — Architecture Cleanup (Week 3)

#### [MODIFY] [server.js](../server.js)
Remove duplicate DB init; delegate entirely to [instrumentation.ts](../instrumentation.ts).

#### [MODIFY] [.env.production.template](../.env.production.template)
Remove `OJS_DATABASE_*` variables (Option B); keep only `OJS_API_URL` + `OJS_API_KEY` (Option A).

#### [MODIFY] [rpc.ts](../src/lib/rpc.ts)
Remove `as any` cast; flatten router if needed to fix Hono type inference.

#### [MODIFY] [schema.prisma](../prisma/schema.prisma)
Add `ojs_user_id` to `AdminUser` for identity mapping.

### Phase E — Testing & Validation (Week 4)

Add integration tests for:
- PHP bridge endpoints (curl-based)
- OJS HTTP client retry logic
- Sync cron job with mock data
- Cache invalidation and stale-data fallback

---

## 6. Risk Analysis

| Risk | Likelihood | Impact | Mitigation |
|------|-----------|--------|------------|
| SiteGround blocks PHP API requests | Low | High | Test with cURL from Hostinger before deploying |
| OJS DB schema changes after upgrade | Medium | High | Version-pin OJS; add schema version check in bridge |
| Hostinger IP changes break current setup | High | Critical | **This is why the PHP bridge is needed** |
| Production data loss during migration | Low | Critical | Take full DB backup before any schema changes |
| Performance regression from HTTP vs MySQL | Low | Low | Response times should be similar; bridging adds ~50ms |

## 7. Long-Term Scalability Strategy

| Concern | Strategy |
|---------|----------|
| **Traffic growth** | OJS data caching at DigiPub level (5min TTL already exists); add Redis if load requires |
| **Multiple journals** | The current schema supports multi-journal via `ojs_id` mapping |
| **SSO** | Phase 2 JWT federation between DigiPub and OJS via custom OJS plugin |
| **CI/CD** | Add GitHub Actions for lint, tests, and deployment; separate pipelines for DigiPub and SiteGround API |
| **Monitoring** | Add `/api/health` aggregate endpoint that checks both DigiPub DB and OJS bridge health |
| **Multi-environment** | Enforce [env.production.template](../.env.production.template) validation at build time |

---

## User Review Required

> [!IMPORTANT]
> **Decision Required:** The core architectural recommendation is to **replace direct MySQL access to the OJS database with a PHP REST API bridge** deployed on SiteGround. This eliminates the Remote MySQL dependency and IP whitelisting fragility. Please confirm if this approach is acceptable before implementation begins.

> [!WARNING]
> **Credential Rotation:** Plaintext production credentials existed in the git history. You must rotate these credentials immediately on the affected systems (OJS database password, admin accounts, JWT secret, and API keys). After rotating, **purge the secrets from git history using a history-rewrite tool** (such as `git filter-repo` or BFG Repo-Cleaner). A `.env.example` template has been provisioned to document how to securely provide new credentials moving forward so that real values are never committed again.

---

## Verification Plan

### Automated Tests

**Existing tests** (6 unit + 2 integration tests in `tests/`):
```bash
# Run existing test suite
npx vitest run
```

**New tests to add:**
1. **OJS HTTP client tests** — mock [fetch](../src/features/ojs/server/route.ts#18-48) responses, test retry logic, test stale cache fallback
2. **Sync cron tests** — mock HTTP client, verify Prisma upsert calls
3. **PHP bridge tests** — curl-based smoke tests against the deployed bridge

### Manual Verification

1. **After PHP bridge deployment:** Execute `curl -H "X-API-KEY: <API_KEY>" https://submitmanager.com/api/api.php?action=health` and verify JSON response
2. **After client refactor:** Navigate to DigiPub homepage and verify journals load correctly with thumbnails
3. **After credential rotation:** Verify DigiPub can still connect and OJS data renders

---

> **Next Step:** Once this plan is approved, I will begin with **Phase A (Security Hardening)** and **Phase B (PHP API Bridge)** in parallel.

